VITE_ENHANCED_RAG_API_URL=https://3722635q5xu3t2jbays7fx7zwy0unkix.lambda-url.ap-southeast-1.on.aws
VITE_ELIGIBILITY_ENGINE_BASE_URL='https://4j492snpn5.execute-api.ap-southeast-1.amazonaws.com/prod'

VITE_ESFUSE_BASE_URL='https://esfuse-uat.msd.cybersoftbpo.com'
VITE_ESFUSE_ACCESS_TOKEN='MJF3s-2SQi6eZUmZTOlspedkTz1SzSCreq57fCndC980WcRi-hmXfmnabAHRjL4OBQDnRJ68QuVzAHtipQ'

VITE_SUPABASE_URL='https://dlutmjzcbupdmdmauzxz.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdXRtanpjYnVwZG1kbWF1enh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTM2NDksImV4cCI6MjA3NDg2OTY0OX0.X_cVVLbxmECjVyFF6AyOT5KxHkI6T9_U4plj0I-dJps